<!-- Weekly Template -->
        <!--
            <tr>
            <td>
                <div class="day-container">
                    <div class="day-number"></div>
                    <div class="events">
                        <a href="https://discord.com/channels/382701537656307714/696419753656451123" target="_blank">PNC Weekly Meeting - Text Chat (9:00 PM EST)</a>
                        <a href="https://www.youtube.com/@unitedstatespirateparty7696/streams" target="_blank">PNC Weekly Meeting - YouTube (9:00 PM EST)</a>
                    </div>
                </div>
            </td>
            <td></td>
            <td>
                <div class="day-container">
                    <div class="day-number"></div>
                    <div class="events">
                        <a href="https://discord.com/channels/382701537656307714/696197303387684866" target="_blank">Pirate Chat [Event Title] (9:00 PM EST)</a>
                    </div>
                    <div class="events">
                        <a href="https://discord.com/channels/382701537656307714/696197303387684866" target="_blank">Outreach Committee Meeting (8:00 PM EST)</a>
                    </div>
                </div>
            </td>
            <td>
                <div class="day-container">
                    <div class="day-number"></div>
                    <div class="events">
                        <a href="https://discord.com/channels/382701537656307714/798192275267387403" target="_blank">IT Committee Meeting (9:30 EST)</a>
                    </div>
                </div>
            </td>
            <td>
                <div class="day-container">
                    <div class="day-number"></div>
                    <div class="events">
                        <a href="https://discord.com/channels/382701537656307714/798192275267387403" target="_blank">Platform Committee Meeting (9:00 EST)</a>
                    </div>
                </div>
            </td>
            <td></td>
            <td></td>
        </tr>

        -->